META ADS



KIA JULHO

[
    {
        "Início dos relatórios": "2025-07-01",
        "Término dos relatórios": "2025-07-31",
        "Nome da campanha": "[Amanita] Always On | KIA | Bongo",
        "Veiculação da campanha": "active",
        "Orçamento do conjunto de anúncios": "Usando o orçamento do conjunto de anúncios",
        "Tipo de orçamento do conjunto de anúncios": "0",
        "Valor usado (BRL)": 770.5,
        "Resultados": 116.0,
        "Indicador de resultados": "actions:onsite_conversion.lead_grouped",
        "Custo por resultados": 6.64224138,
        "CPM (custo por 1.000 impressões) (BRL)": 11.876137,
        "Alcance": 22516,
        "Frequência": 2.881418,
        "Impressões": 64878,
        "CTR (taxa de cliques no link)": 1.031166,
        "Cliques no link": 669.0,
        "CPC (custo por clique no link) (BRL)": 1.151719,
        "Visitas ao perfil do Instagram": 120
    },
    {
        "Início dos relatórios": "2025-07-01",
        "Término dos relatórios": "2025-07-31",
        "Nome da campanha": "[Amanita] Always On | KIA | Sportage",
        "Veiculação da campanha": "active",
        "Orçamento do conjunto de anúncios": "Usando o orçamento do conjunto de anúncios",
        "Tipo de orçamento do conjunto de anúncios": "0",
        "Valor usado (BRL)": 818.22,
        "Resultados": 75.0,
        "Indicador de resultados": "actions:onsite_conversion.lead_grouped",
        "Custo por resultados": 10.9096,
        "CPM (custo por 1.000 impressões) (BRL)": 29.222143,
        "Alcance": 13616,
        "Frequência": 2.056404,
        "Impressões": 28000,
        "CTR (taxa de cliques no link)": 1.796429,
        "Cliques no link": 503.0,
        "CPC (custo por clique no link) (BRL)": 1.62668,
        "Visitas ao perfil do Instagram": 61
    },
    {
        "Início dos relatórios": "2025-07-01",
        "Término dos relatórios": "2025-07-31",
        "Nome da campanha": "[Amanita] Always On | KIA | Passeio (Niro)",
        "Veiculação da campanha": "active",
        "Orçamento do conjunto de anúncios": "10",
        "Tipo de orçamento do conjunto de anúncios": "Diário",
        "Valor usado (BRL)": 275.39,
        "Resultados": 26.0,
        "Indicador de resultados": "actions:onsite_conversion.lead_grouped",
        "Custo por resultados": 10.59192308,
        "CPM (custo por 1.000 impressões) (BRL)": 24.17186,
        "Alcance": 6065,
        "Frequência": 1.878483,
        "Impressões": 11393,
        "CTR (taxa de cliques no link)": 1.720355,
        "Cliques no link": 196.0,
        "CPC (custo por clique no link) (BRL)": 1.405051,
        "Visitas ao perfil do Instagram": 21
    },
    {
        "Início dos relatórios": "2025-07-01",
        "Término dos relatórios": "2025-07-31",
        "Nome da campanha": "[Amanita] Always On | KIA | Carnival",
        "Veiculação da campanha": "active",
        "Orçamento do conjunto de anúncios": "20",
        "Tipo de orçamento do conjunto de anúncios": "Diário",
        "Valor usado (BRL)": 375.48,
        "Resultados": 46.0,
        "Indicador de resultados": "actions:onsite_conversion.lead_grouped",
        "Custo por resultados": 8.1626087,
        "CPM (custo por 1.000 impressões) (BRL)": 15.15132,
        "Alcance": 13095,
        "Frequência": 1.892478,
        "Impressões": 24782,
        "CTR (taxa de cliques no link)": 1.444597,
        "Cliques no link": 358.0,
        "CPC (custo por clique no link) (BRL)": 1.048827,
        "Visitas ao perfil do Instagram": 55
    },
    {
        "Início dos relatórios": "2025-07-01",
        "Término dos relatórios": "2025-07-31",
        "Nome da campanha": "[Amanita] Always On | KIA | EV5",
        "Veiculação da campanha": "active",
        "Orçamento do conjunto de anúncios": "7",
        "Tipo de orçamento do conjunto de anúncios": "Diário",
        "Valor usado (BRL)": 216.54,
        "Resultados": 24.0,
        "Indicador de resultados": "actions:onsite_conversion.lead_grouped",
        "Custo por resultados": 9.0225,
        "CPM (custo por 1.000 impressões) (BRL)": 20.729466,
        "Alcance": 5632,
        "Frequência": 1.854759,
        "Impressões": 10446,
        "CTR (taxa de cliques no link)": 1.905035,
        "Cliques no link": 199.0,
        "CPC (custo por clique no link) (BRL)": 1.088141,
        "Visitas ao perfil do Instagram": 20
    },
    {
        "Início dos relatórios": "2025-07-01",
        "Término dos relatórios": "2025-07-31",
        "Nome da campanha": "[Amanita] Always On | KIA | Stonic",
        "Veiculação da campanha": "active",
        "Orçamento do conjunto de anúncios": "16",
        "Tipo de orçamento do conjunto de anúncios": "Diário",
        "Valor usado (BRL)": 294.0,
        "Resultados": 31.0,
        "Indicador de resultados": "actions:onsite_conversion.lead_grouped",
        "Custo por resultados": 9.48387097,
        "CPM (custo por 1.000 impressões) (BRL)": 24.5573,
        "Alcance": 6766,
        "Frequência": 1.769435,
        "Impressões": 11972,
        "CTR (taxa de cliques no link)": 1.528567,
        "Cliques no link": 183.0,
        "CPC (custo por clique no link) (BRL)": 1.606557,
        "Visitas ao perfil do Instagram": 21
    }
]

,

SUZUKI JULHO

[
    {
        "Início dos relatórios": "2025-07-01",
        "Término dos relatórios": "2025-07-31",
        "Nome da campanha": "[Amanita] Suzuki - GSX-8S",
        "Veiculação da campanha": "active",
        "Orçamento do conjunto de anúncios": "12",
        "Tipo de orçamento do conjunto de anúncios": "Diário",
        "Valor usado (BRL)": 308.87,
        "Resultados": 69.0,
        "Indicador de resultados": "actions:onsite_conversion.lead_grouped",
        "Custo por resultados": 4.47637681,
        "CPM (custo por 1.000 impressões) (BRL)": 8.716769,
        "Alcance": 22550,
        "Frequência": 1.571353,
        "Impressões": 35434,
        "CTR (taxa de cliques no link)": 1.289722,
        "Cliques no link": 457.0,
        "CPC (custo por clique no link) (BRL)": 0.675864,
        "Visitas ao perfil do Instagram": 102
    },
    {
        "Início dos relatórios": "2025-07-01",
        "Término dos relatórios": "2025-07-31",
        "Nome da campanha": "[Amanita] Suzuki - V-Strom 650",
        "Veiculação da campanha": "active",
        "Orçamento do conjunto de anúncios": "12",
        "Tipo de orçamento do conjunto de anúncios": "Diário",
        "Valor usado (BRL)": 368.48,
        "Resultados": 25.0,
        "Indicador de resultados": "actions:onsite_conversion.lead_grouped",
        "Custo por resultados": 14.7392,
        "CPM (custo por 1.000 impressões) (BRL)": 13.764662,
        "Alcance": 10947,
        "Frequência": 2.445419,
        "Impressões": 26770,
        "CTR (taxa de cliques no link)": 1.191632,
        "Cliques no link": 319.0,
        "CPC (custo por clique no link) (BRL)": 1.15511,
        "Visitas ao perfil do Instagram": 46
    },
    {
        "Início dos relatórios": "2025-07-01",
        "Término dos relatórios": "2025-07-31",
        "Nome da campanha": "[Amanita] Suzuki - V-Strom 800 DE",
        "Veiculação da campanha": "active",
        "Orçamento do conjunto de anúncios": "6",
        "Tipo de orçamento do conjunto de anúncios": "Diário",
        "Valor usado (BRL)": 183.98,
        "Resultados": 23.0,
        "Indicador de resultados": "actions:onsite_conversion.lead_grouped",
        "Custo por resultados": 7.99913043,
        "CPM (custo por 1.000 impressões) (BRL)": 17.669996,
        "Alcance": 5861,
        "Frequência": 1.776489,
        "Impressões": 10412,
        "CTR (taxa de cliques no link)": 1.85363,
        "Cliques no link": 193.0,
        "CPC (custo por clique no link) (BRL)": 0.953264,
        "Visitas ao perfil do Instagram": 26
    },
    {
        "Início dos relatórios": "2025-07-01",
        "Término dos relatórios": "2025-07-31",
        "Nome da campanha": "[Amanita] Suzuki - GSX-8R",
        "Veiculação da campanha": "active",
        "Orçamento do conjunto de anúncios": "12",
        "Tipo de orçamento do conjunto de anúncios": "Diário",
        "Valor usado (BRL)": 370.92,
        "Resultados": 36.0,
        "Indicador de resultados": "actions:onsite_conversion.lead_grouped",
        "Custo por resultados": 10.30333333,
        "CPM (custo por 1.000 impressões) (BRL)": 15.244123,
        "Alcance": 13132,
        "Frequência": 1.852878,
        "Impressões": 24332,
        "CTR (taxa de cliques no link)": 1.265823,
        "Cliques no link": 308.0,
        "CPC (custo por clique no link) (BRL)": 1.204286,
        "Visitas ao perfil do Instagram": 48
    }
]

,

HAOJUE JULHO

[
    {
        "Início dos relatórios": "2025-07-01",
        "Término dos relatórios": "2025-07-31",
        "Nome da campanha": "[Amanita] Always On | Master Ride",
        "Veiculação da campanha": "active",
        "Orçamento do conjunto de anúncios": "12",
        "Tipo de orçamento do conjunto de anúncios": "Diário",
        "Valor usado (BRL)": 649.14,
        "Resultados": 58.0,
        "Indicador de resultados": "actions:onsite_conversion.lead_grouped",
        "Custo por resultados": 11.19206897,
        "CPM (custo por 1.000 impressões) (BRL)": 18.119243,
        "Alcance": 17978,
        "Frequência": 1.992769,
        "Impressões": 35826,
        "CTR (taxa de cliques no link)": 1.437503,
        "Cliques no link": 515.0,
        "CPC (custo por clique no link) (BRL)": 1.260466,
        "Visitas ao perfil do Instagram": 115
    },
    {
        "Início dos relatórios": "2025-07-01",
        "Término dos relatórios": "2025-07-31",
        "Nome da campanha": "[Amanita] Always On | DR160",
        "Veiculação da campanha": "active",
        "Orçamento do conjunto de anúncios": "16",
        "Tipo de orçamento do conjunto de anúncios": "Diário",
        "Valor usado (BRL)": 847.07,
        "Resultados": 91.0,
        "Indicador de resultados": "actions:onsite_conversion.lead_grouped",
        "Custo por resultados": 9.30846154,
        "CPM (custo por 1.000 impressões) (BRL)": 17.038862,
        "Alcance": 27101,
        "Frequência": 1.834397,
        "Impressões": 49714,
        "CTR (taxa de cliques no link)": 0.949431,
        "Cliques no link": 472.0,
        "CPC (custo por clique no link) (BRL)": 1.79464,
        "Visitas ao perfil do Instagram": 140
    },
    {
        "Início dos relatórios": "2025-07-01",
        "Término dos relatórios": "2025-07-31",
        "Nome da campanha": "[Amanita] Always On | DK160",
        "Veiculação da campanha": "active",
        "Orçamento do conjunto de anúncios": "16",
        "Tipo de orçamento do conjunto de anúncios": "Diário",
        "Valor usado (BRL)": 539.77,
        "Resultados": 50.0,
        "Indicador de resultados": "actions:onsite_conversion.lead_grouped",
        "Custo por resultados": 10.7954,
        "CPM (custo por 1.000 impressões) (BRL)": 18.846718,
        "Alcance": 12337,
        "Frequência": 2.321472,
        "Impressões": 28640,
        "CTR (taxa de cliques no link)": 0.974162,
        "Cliques no link": 279.0,
        "CPC (custo por clique no link) (BRL)": 1.93466,
        "Visitas ao perfil do Instagram": 70
    },
    {
        "Início dos relatórios": "2025-07-01",
        "Término dos relatórios": "2025-07-31",
        "Nome da campanha": "[Amanita] Always On | NK150",
        "Veiculação da campanha": "active",
        "Orçamento do conjunto de anúncios": "22",
        "Tipo de orçamento do conjunto de anúncios": "Diário",
        "Valor usado (BRL)": 890.39,
        "Resultados": 130.0,
        "Indicador de resultados": "actions:onsite_conversion.lead_grouped",
        "Custo por resultados": 6.84915385,
        "CPM (custo por 1.000 impressões) (BRL)": 14.532472,
        "Alcance": 23970,
        "Frequência": 2.55607,
        "Impressões": 61269,
        "CTR (taxa de cliques no link)": 1.465668,
        "Cliques no link": 898.0,
        "CPC (custo por clique no link) (BRL)": 0.991526,
        "Visitas ao perfil do Instagram": 152
    },
    {
        "Início dos relatórios": "2025-07-01",
        "Término dos relatórios": "2025-07-31",
        "Nome da campanha": "[Amanita] Always On | DL160",
        "Veiculação da campanha": "active",
        "Orçamento do conjunto de anúncios": "16",
        "Tipo de orçamento do conjunto de anúncios": "Diário",
        "Valor usado (BRL)": 273.24,
        "Resultados": 30.0,
        "Indicador de resultados": "actions:onsite_conversion.lead_grouped",
        "Custo por resultados": 9.108,
        "CPM (custo por 1.000 impressões) (BRL)": 9.80585,
        "Alcance": 15014,
        "Frequência": 1.855934,
        "Impressões": 27865,
        "CTR (taxa de cliques no link)": 0.825408,
        "Cliques no link": 230.0,
        "CPC (custo por clique no link) (BRL)": 1.188,
        "Visitas ao perfil do Instagram": 64
    }
]

,

ZONTES JULHO

[
    {
        "Início dos relatórios": "2025-07-01",
        "Término dos relatórios": "2025-07-31",
        "Nome da campanha": "[Amanita] Zontes - V350",
        "Veiculação da campanha": "active",
        "Orçamento do conjunto de anúncios": "7",
        "Tipo de orçamento do conjunto de anúncios": "Diário",
        "Valor usado (BRL)": 281.16,
        "Resultados": 101.0,
        "Indicador de resultados": "actions:onsite_conversion.lead_grouped",
        "Custo por resultados": 2.78376238,
        "CPM (custo por 1.000 impressões) (BRL)": 6.292044,
        "Alcance": 23251,
        "Frequência": 1.921853,
        "Impressões": 44685,
        "CTR (taxa de cliques no link)": 1.852971,
        "Cliques no link": 828.0,
        "CPC (custo por clique no link) (BRL)": 0.339565,
        "Visitas ao perfil do Instagram": 194
    },
    {
        "Início dos relatórios": "2025-07-01",
        "Término dos relatórios": "2025-07-31",
        "Nome da campanha": "[Amanita] Zontes - T350 e T350x",
        "Veiculação da campanha": "active",
        "Orçamento do conjunto de anúncios": "7",
        "Tipo de orçamento do conjunto de anúncios": "Diário",
        "Valor usado (BRL)": 308.45,
        "Resultados": 37.0,
        "Indicador de resultados": "actions:onsite_conversion.lead_grouped",
        "Custo por resultados": 8.33648649,
        "CPM (custo por 1.000 impressões) (BRL)": 9.596777,
        "Alcance": 17296,
        "Frequência": 1.858291,
        "Impressões": 32141,
        "CTR (taxa de cliques no link)": 0.768489,
        "Cliques no link": 247.0,
        "CPC (custo por clique no link) (BRL)": 1.248785,
        "Visitas ao perfil do Instagram": 66
    },
    {
        "Início dos relatórios": "2025-07-01",
        "Término dos relatórios": "2025-07-31",
        "Nome da campanha": "[Amanita] Zontes - Tactic 400",
        "Veiculação da campanha": "active",
        "Orçamento do conjunto de anúncios": "10",
        "Tipo de orçamento do conjunto de anúncios": "Diário",
        "Valor usado (BRL)": 121.82,
        "Resultados": 9.0,
        "Indicador de resultados": "actions:onsite_conversion.lead_grouped",
        "Custo por resultados": 13.53555556,
        "CPM (custo por 1.000 impressões) (BRL)": 29.777561,
        "Alcance": 2580,
        "Frequência": 1.585659,
        "Impressões": 4091,
        "CTR (taxa de cliques no link)": 1.56441,
        "Cliques no link": 64.0,
        "CPC (custo por clique no link) (BRL)": 1.903438,
        "Visitas ao perfil do Instagram": 9
    },
    {
        "Início dos relatórios": "2025-07-01",
        "Término dos relatórios": "2025-07-31",
        "Nome da campanha": "[Amanita] Zontes - S350",
        "Veiculação da campanha": "active",
        "Orçamento do conjunto de anúncios": "7",
        "Tipo de orçamento do conjunto de anúncios": "Diário",
        "Valor usado (BRL)": 276.94,
        "Resultados": 63.0,
        "Indicador de resultados": "actions:onsite_conversion.lead_grouped",
        "Custo por resultados": 4.39587302,
        "CPM (custo por 1.000 impressões) (BRL)": 11.778666,
        "Alcance": 14127,
        "Frequência": 1.664331,
        "Impressões": 23512,
        "CTR (taxa de cliques no link)": 2.279687,
        "Cliques no link": 536.0,
        "CPC (custo por clique no link) (BRL)": 0.516679,
        "Visitas ao perfil do Instagram": 122
    },
    {
        "Início dos relatórios": "2025-07-01",
        "Término dos relatórios": "2025-07-31",
        "Nome da campanha": "(TATI) T 350 EMPLACAMENTO",
        "Veiculação da campanha": "active",
        "Orçamento do conjunto de anúncios": "16",
        "Tipo de orçamento do conjunto de anúncios": "Diário",
        "Valor usado (BRL)": 359.19,
        "Resultados": 49.0,
        "Indicador de resultados": "actions:onsite_conversion.lead_grouped",
        "Custo por resultados": 7.33040816,
        "CPM (custo por 1.000 impressões) (BRL)": 9.748148,
        "Alcance": 18429,
        "Frequência": 1.999403,
        "Impressões": 36847,
        "CTR (taxa de cliques no link)": 0.87117,
        "Cliques no link": 321.0,
        "CPC (custo por clique no link) (BRL)": 1.118972,
        "Visitas ao perfil do Instagram": 90
    },
    {
        "Início dos relatórios": "2025-07-01",
        "Término dos relatórios": "2025-07-31",
        "Nome da campanha": "[Amanita] Zontes - E350 Scooter",
        "Veiculação da campanha": "active",
        "Orçamento do conjunto de anúncios": "16",
        "Tipo de orçamento do conjunto de anúncios": "Diário",
        "Valor usado (BRL)": 277.37,
        "Resultados": 33.0,
        "Indicador de resultados": "actions:onsite_conversion.lead_grouped",
        "Custo por resultados": 8.40515152,
        "CPM (custo por 1.000 impressões) (BRL)": 16.345689,
        "Alcance": 8817,
        "Frequência": 1.924578,
        "Impressões": 16969,
        "CTR (taxa de cliques no link)": 1.720785,
        "Cliques no link": 292.0,
        "CPC (custo por clique no link) (BRL)": 0.949897,
        "Visitas ao perfil do Instagram": 58
    }
]

===================

GOOGLE ADS


KIA JULHO

[
    {
        "Status da campanha": "Ativada",
        "Campanha": "15 [Pesquisa] Sportage",
        "Orçamento": "7,00",
        "Nome do orçamento": " --",
        "Tipo de orçamento": "Diário",
        "Tipo de estratégia de lances": "Maximizar as conversões",
        "Status": "Qualificado (limitado)",
        "Motivos do status": "limitado pelo orçamento; desconhecido",
        "Tipo de campanha": "Pesquisa",
        "Impr.": 24929.0,
        "Interações": 516.0,
        "Código da moeda": "BRL",
        "Custo médio": "0,41",
        "Custo": "213,77",
        "CTR": "2,07%",
        "Cliques": 516.0,
        "CPC méd.": "0,41",
        "Taxa de conv.": "7,69%",
        "Conversões": "39,71",
        "Custo / conv.": "5,38"
    },
    {
        "Status da campanha": "Ativada",
        "Campanha": "08 [Pesquisa] Stonic",
        "Orçamento": "3,00",
        "Nome do orçamento": " --",
        "Tipo de orçamento": "Diário",
        "Tipo de estratégia de lances": "Maximizar as conversões",
        "Status": "Qualificado",
        "Motivos do status": "desconhecido",
        "Tipo de campanha": "Pesquisa",
        "Impr.": 3593.0,
        "Interações": 188.0,
        "Código da moeda": "BRL",
        "Custo médio": "0,34",
        "Custo": "63,02",
        "CTR": "5,23%",
        "Cliques": 188.0,
        "CPC méd.": "0,34",
        "Taxa de conv.": "0,00%",
        "Conversões": "0,00",
        "Custo / conv.": "0,00"
    },
    {
        "Status da campanha": "Ativada",
        "Campanha": "[Amanita] [PMAX] Sportage",
        "Orçamento": "15,00",
        "Nome do orçamento": " --",
        "Tipo de orçamento": "Diário",
        "Tipo de estratégia de lances": "Maximizar as conversões",
        "Status": "Qualificado",
        "Motivos do status": "desconhecido",
        "Tipo de campanha": "Performance Max",
        "Impr.": 69124.0,
        "Interações": 2171.0,
        "Código da moeda": "BRL",
        "Custo médio": "0,21",
        "Custo": "457,67",
        "CTR": "2,71%",
        "Cliques": 1875.0,
        "CPC méd.": "0,24",
        "Taxa de conv.": "6,17%",
        "Conversões": "133,94",
        "Custo / conv.": "3,42"
    },
    {
        "Status da campanha": "Ativada",
        "Campanha": "03 [Pesquisa] Bongo",
        "Orçamento": "5,00",
        "Nome do orçamento": " --",
        "Tipo de orçamento": "Diário",
        "Tipo de estratégia de lances": "Maximizar as conversões",
        "Status": "Qualificado",
        "Motivos do status": "desconhecido",
        "Tipo de campanha": "Pesquisa",
        "Impr.": 7.47,
        "Interações": 332.0,
        "Código da moeda": "BRL",
        "Custo médio": "0,46",
        "Custo": "152,76",
        "CTR": "4,44%",
        "Cliques": 332.0,
        "CPC méd.": "0,46",
        "Taxa de conv.": "7,83%",
        "Conversões": "26,00",
        "Custo / conv.": "5,88"
    },
    {
        "Status da campanha": "Ativada",
        "Campanha": "[Amanita] [PMAX] Bongo",
        "Orçamento": "15,00",
        "Nome do orçamento": " --",
        "Tipo de orçamento": "Diário",
        "Tipo de estratégia de lances": "Maximizar as conversões",
        "Status": "Qualificado",
        "Motivos do status": "desconhecido",
        "Tipo de campanha": "Performance Max",
        "Impr.": 99957.0,
        "Interações": 3584.0,
        "Código da moeda": "BRL",
        "Custo médio": "0,13",
        "Custo": "458,56",
        "CTR": "2,03%",
        "Cliques": 2028.0,
        "CPC méd.": "0,23",
        "Taxa de conv.": "3,35%",
        "Conversões": "121,00",
        "Custo / conv.": "3,79"
    },
    {
        "Status da campanha": "Ativada",
        "Campanha": "01 [Pesquisa] Institucional",
        "Orçamento": "14,00",
        "Nome do orçamento": " --",
        "Tipo de orçamento": "Diário",
        "Tipo de estratégia de lances": "Maximizar as conversões",
        "Status": "Qualificado",
        "Motivos do status": "desconhecido",
        "Tipo de campanha": "Pesquisa",
        "Impr.": 9759.0,
        "Interações": 1467.0,
        "Código da moeda": "BRL",
        "Custo médio": "0,29",
        "Custo": "425,28",
        "CTR": "15,03%",
        "Cliques": 1467.0,
        "CPC méd.": "0,29",
        "Taxa de conv.": "16,87%",
        "Conversões": "247,52",
        "Custo / conv.": "1,72"
    },
    {
        "Status da campanha": "Ativada",
        "Campanha": "16 [Pesquisa] Niro",
        "Orçamento": "7,00",
        "Nome do orçamento": " --",
        "Tipo de orçamento": "Diário",
        "Tipo de estratégia de lances": "Maximizar as conversões",
        "Status": "Qualificado (limitado)",
        "Motivos do status": "limitado pelo orçamento; desconhecido",
        "Tipo de campanha": "Pesquisa",
        "Impr.": 10417.0,
        "Interações": 436.0,
        "Código da moeda": "BRL",
        "Custo médio": "0,48",
        "Custo": "207,84",
        "CTR": "4,19%",
        "Cliques": 436.0,
        "CPC méd.": "0,48",
        "Taxa de conv.": "11,88%",
        "Conversões": "51,79",
        "Custo / conv.": "4,01"
    }
]

,

SUZUKI JULHO

[
    {
        "Status da campanha": "Ativada",
        "Campanha": "[Amanita] [PMAX] Haojue",
        "Orçamento": "7,00",
        "Nome do orçamento": " --",
        "Tipo de orçamento": "Diário",
        "Código da moeda": "BRL",
        "Tipo de estratégia de lances": "Maximizar as conversões",
        "Status": "Qualificado",
        "Motivos do status": "desconhecido",
        "Tipo de campanha": "Performance Max",
        "Impr.": 73596.0,
        "Interações": 2575.0,
        "Custo médio": "0,14",
        "Custo": "348,81",
        "CTR": "3,43%",
        "Cliques": 2524.0,
        "CPC méd.": "0,14",
        "Taxa de conv.": "16,27%",
        "Conversões": "419,00",
        "Custo / conv.": "0,83"
    },
    {
        "Status da campanha": "Ativada",
        "Campanha": "06 [Pesquisa] T 350",
        "Orçamento": "7,00",
        "Nome do orçamento": " --",
        "Tipo de orçamento": "Diário",
        "Código da moeda": "BRL",
        "Tipo de estratégia de lances": "Maximizar as conversões",
        "Status": "Qualificado",
        "Motivos do status": "desconhecido",
        "Tipo de campanha": "Pesquisa",
        "Impr.": 2584.0,
        "Interações": 352.0,
        "Custo médio": "0,98",
        "Custo": "346,19",
        "CTR": "13,62%",
        "Cliques": 352.0,
        "CPC méd.": "0,98",
        "Taxa de conv.": "5,97%",
        "Conversões": "21,00",
        "Custo / conv.": "16,49"
    },
    {
        "Status da campanha": "Ativada",
        "Campanha": "04 [Pesquisa] Dk 150",
        "Orçamento": "5,00",
        "Nome do orçamento": " --",
        "Tipo de orçamento": "Diário",
        "Código da moeda": "BRL",
        "Tipo de estratégia de lances": "Maximizar as conversões",
        "Status": "Qualificado",
        "Motivos do status": "desconhecido",
        "Tipo de campanha": "Pesquisa",
        "Impr.": 11119.0,
        "Interações": 313.0,
        "Custo médio": "0,29",
        "Custo": "90,25",
        "CTR": "2,82%",
        "Cliques": 313.0,
        "CPC méd.": "0,29",
        "Taxa de conv.": "1,92%",
        "Conversões": "6,00",
        "Custo / conv.": "15,04"
    },
    {
        "Status da campanha": "Ativada",
        "Campanha": "17 [Pesquisa] GK350",
        "Orçamento": "3,00",
        "Nome do orçamento": " --",
        "Tipo de orçamento": "Diário",
        "Código da moeda": "BRL",
        "Tipo de estratégia de lances": "Maximizar as conversões",
        "Status": "Qualificado",
        "Motivos do status": "desconhecido",
        "Tipo de campanha": "Pesquisa",
        "Impr.": 1236.0,
        "Interações": 80.0,
        "Custo médio": "1,00",
        "Custo": "80,20",
        "CTR": "6,47%",
        "Cliques": 80.0,
        "CPC méd.": "1,00",
        "Taxa de conv.": "1,25%",
        "Conversões": "1,00",
        "Custo / conv.": "80,20"
    },
    {
        "Status da campanha": "Ativada",
        "Campanha": "01 [Pesquisa] Master Ride",
        "Orçamento": "5,00",
        "Nome do orçamento": " --",
        "Tipo de orçamento": "Diário",
        "Código da moeda": "BRL",
        "Tipo de estratégia de lances": "Maximizar as conversões",
        "Status": "Qualificado",
        "Motivos do status": "desconhecido",
        "Tipo de campanha": "Pesquisa",
        "Impr.": 10.19,
        "Interações": 233.0,
        "Custo médio": "1,21",
        "Custo": "282,34",
        "CTR": "2,29%",
        "Cliques": 233.0,
        "CPC méd.": "1,21",
        "Taxa de conv.": "10,73%",
        "Conversões": "25,00",
        "Custo / conv.": "11,29"
    },
    {
        "Status da campanha": "Ativada",
        "Campanha": "10 [Pesquisa] Chopper",
        "Orçamento": "5,00",
        "Nome do orçamento": " --",
        "Tipo de orçamento": "Diário",
        "Código da moeda": "BRL",
        "Tipo de estratégia de lances": "Maximizar as conversões",
        "Status": "Qualificado",
        "Motivos do status": "desconhecido",
        "Tipo de campanha": "Pesquisa",
        "Impr.": 1514.0,
        "Interações": 140.0,
        "Custo médio": "1,16",
        "Custo": "161,89",
        "CTR": "9,25%",
        "Cliques": 140.0,
        "CPC méd.": "1,16",
        "Taxa de conv.": "6,07%",
        "Conversões": "8,50",
        "Custo / conv.": "19,05"
    },
    {
        "Status da campanha": "Ativada",
        "Campanha": "12 [Pesquisa] V 350",
        "Orçamento": "3,00",
        "Nome do orçamento": " --",
        "Tipo de orçamento": "Diário",
        "Código da moeda": "BRL",
        "Tipo de estratégia de lances": "Maximizar as conversões",
        "Status": "Qualificado",
        "Motivos do status": "desconhecido",
        "Tipo de campanha": "Pesquisa",
        "Impr.": 679.0,
        "Interações": 73.0,
        "Custo médio": "1,20",
        "Custo": "87,69",
        "CTR": "10,75%",
        "Cliques": 73.0,
        "CPC méd.": "1,20",
        "Taxa de conv.": "3,42%",
        "Conversões": "2,50",
        "Custo / conv.": "35,07"
    },
    {
        "Status da campanha": "Ativada",
        "Campanha": "20 [Pesquisa] R350",
        "Orçamento": "3,00",
        "Nome do orçamento": " --",
        "Tipo de orçamento": "Diário",
        "Código da moeda": "BRL",
        "Tipo de estratégia de lances": "Maximizar as conversões",
        "Status": "Qualificado",
        "Motivos do status": "desconhecido",
        "Tipo de campanha": "Pesquisa",
        "Impr.": 798.0,
        "Interações": 62.0,
        "Custo médio": "1,33",
        "Custo": "82,32",
        "CTR": "7,77%",
        "Cliques": 62.0,
        "CPC méd.": "1,33",
        "Taxa de conv.": "5,65%",
        "Conversões": "3,50",
        "Custo / conv.": "23,52"
    },
    {
        "Status da campanha": "Ativada",
        "Campanha": "02 [Pesquisa] Nk 150",
        "Orçamento": "5,00",
        "Nome do orçamento": " --",
        "Tipo de orçamento": "Diário",
        "Código da moeda": "BRL",
        "Tipo de estratégia de lances": "Maximizar as conversões",
        "Status": "Qualificado",
        "Motivos do status": "desconhecido",
        "Tipo de campanha": "Pesquisa",
        "Impr.": 12234.0,
        "Interações": 360.0,
        "Custo médio": "0,21",
        "Custo": "77,12",
        "CTR": "2,94%",
        "Cliques": 360.0,
        "CPC méd.": "0,21",
        "Taxa de conv.": "2,22%",
        "Conversões": "8,00",
        "Custo / conv.": "9,64"
    },
    {
        "Status da campanha": "Ativada",
        "Campanha": "[Pesquisa] V-Strom 650",
        "Orçamento": "7,00",
        "Nome do orçamento": " --",
        "Tipo de orçamento": "Diário",
        "Código da moeda": "BRL",
        "Tipo de estratégia de lances": "Maximizar as conversões",
        "Status": "Qualificado",
        "Motivos do status": "desconhecido",
        "Tipo de campanha": "Pesquisa",
        "Impr.": 17934.0,
        "Interações": 406.0,
        "Custo médio": "0,74",
        "Custo": "300,59",
        "CTR": "2,26%",
        "Cliques": 406.0,
        "CPC méd.": "0,74",
        "Taxa de conv.": "7,51%",
        "Conversões": "30,50",
        "Custo / conv.": "9,86"
    },
    {
        "Status da campanha": "Ativada",
        "Campanha": "24 [Pesquisa] DR 160",
        "Orçamento": "7,00",
        "Nome do orçamento": " --",
        "Tipo de orçamento": "Diário",
        "Código da moeda": "BRL",
        "Tipo de estratégia de lances": "Maximizar as conversões",
        "Status": "Qualificado",
        "Motivos do status": "desconhecido",
        "Tipo de campanha": "Pesquisa",
        "Impr.": 14598.0,
        "Interações": 698.0,
        "Custo médio": "0,50",
        "Custo": "350,57",
        "CTR": "4,78%",
        "Cliques": 698.0,
        "CPC méd.": "0,50",
        "Taxa de conv.": "5,01%",
        "Conversões": "35,00",
        "Custo / conv.": "10,02"
    },
    {
        "Status da campanha": "Ativada",
        "Campanha": "14 [Pesquisa] Gsx8s",
        "Orçamento": "3,00",
        "Nome do orçamento": " --",
        "Tipo de orçamento": "Diário",
        "Código da moeda": "BRL",
        "Tipo de estratégia de lances": "Maximizar as conversões",
        "Status": "Qualificado",
        "Motivos do status": "desconhecido",
        "Tipo de campanha": "Pesquisa",
        "Impr.": 1019.0,
        "Interações": 49.0,
        "Custo médio": "1,65",
        "Custo": "80,88",
        "CTR": "4,81%",
        "Cliques": 49.0,
        "CPC méd.": "1,65",
        "Taxa de conv.": "0,00%",
        "Conversões": "0,00",
        "Custo / conv.": "0,00"
    },
    {
        "Status da campanha": "Ativada",
        "Campanha": "03 [Pesquisa] V-strom 800de",
        "Orçamento": "3,00",
        "Nome do orçamento": " --",
        "Tipo de orçamento": "Diário",
        "Código da moeda": "BRL",
        "Tipo de estratégia de lances": "Maximizar as conversões",
        "Status": "Qualificado",
        "Motivos do status": "desconhecido",
        "Tipo de campanha": "Pesquisa",
        "Impr.": 3557.0,
        "Interações": 119.0,
        "Custo médio": "0,51",
        "Custo": "60,45",
        "CTR": "3,35%",
        "Cliques": 119.0,
        "CPC méd.": "0,51",
        "Taxa de conv.": "1,68%",
        "Conversões": "2,00",
        "Custo / conv.": "30,23"
    }
]






