META ADS


KIA 6 MESES

[
    {
        "Início dos relatórios": "2025-01-01",
        "Término dos relatórios": "2025-06-30",
        "Nome da campanha": "[Amanita] Always On | KIA | Bongo",
        "Veiculação da campanha": "active",
        "Orçamento do conjunto de anúncios": "Usando o orçamento do conjunto de anúncios",
        "Tipo de orçamento do conjunto de anúncios": "0",
        "Valor usado (BRL)": 4543.16,
        "Resultados": 625.0,
        "Indicador de resultados": "actions:onsite_conversion.lead_grouped",
        "Custo por resultados": 7.269056,
        "CPM (custo por 1.000 impressões) (BRL)": 10.113441,
        "Alcance": 105987,
        "Frequência": 4.238444,
        "Impressões": 449220,
        "CTR (taxa de cliques no link)": 0.869062,
        "Cliques no link": 3904.0,
        "CPC (custo por clique no link) (BRL)": 1.163719,
        "Visitas ao perfil do Instagram": 519
    },
    {
        "Início dos relatórios": "2025-01-01",
        "Término dos relatórios": "2025-06-30",
        "Nome da campanha": "[Amanita] Always On | KIA | Sportage",
        "Veiculação da campanha": "active",
        "Orçamento do conjunto de anúncios": "Usando o orçamento do conjunto de anúncios",
        "Tipo de orçamento do conjunto de anúncios": "0",
        "Valor usado (BRL)": 4552.61,
        "Resultados": 520.0,
        "Indicador de resultados": "actions:onsite_conversion.lead_grouped",
        "Custo por resultados": 8.75501923,
        "CPM (custo por 1.000 impressões) (BRL)": 23.906623,
        "Alcance": 62514,
        "Frequência": 3.046246,
        "Impressões": 190433,
        "CTR (taxa de cliques no link)": 2.225455,
        "Cliques no link": 4238.0,
        "CPC (custo por clique no link) (BRL)": 1.074235,
        "Visitas ao perfil do Instagram": 224
    },
    {
        "Início dos relatórios": "2025-01-01",
        "Término dos relatórios": "2025-06-30",
        "Nome da campanha": "[Amanita] Always On | KIA | Passeio (Niro)",
        "Veiculação da campanha": "active",
        "Orçamento do conjunto de anúncios": "10",
        "Tipo de orçamento do conjunto de anúncios": "Diário",
        "Valor usado (BRL)": 2215.1,
        "Resultados": 193.0,
        "Indicador de resultados": "actions:onsite_conversion.lead_grouped",
        "Custo por resultados": 11.47720207,
        "CPM (custo por 1.000 impressões) (BRL)": 22.93634,
        "Alcance": 34423,
        "Frequência": 2.805566,
        "Impressões": 96576,
        "CTR (taxa de cliques no link)": 1.601847,
        "Cliques no link": 1547.0,
        "CPC (custo por clique no link) (BRL)": 1.431868,
        "Visitas ao perfil do Instagram": 170
    },
    {
        "Início dos relatórios": "2025-01-01",
        "Término dos relatórios": "2025-06-30",
        "Nome da campanha": "[Amanita] Always On | KIA | Carnival",
        "Veiculação da campanha": "active",
        "Orçamento do conjunto de anúncios": "20",
        "Tipo de orçamento do conjunto de anúncios": "Diário",
        "Valor usado (BRL)": 340.14,
        "Resultados": 47.0,
        "Indicador de resultados": "actions:onsite_conversion.lead_grouped",
        "Custo por resultados": 7.23702128,
        "CPM (custo por 1.000 impressões) (BRL)": 14.361594,
        "Alcance": 12067,
        "Frequência": 1.962708,
        "Impressões": 23684,
        "CTR (taxa de cliques no link)": 1.258233,
        "Cliques no link": 298.0,
        "CPC (custo por clique no link) (BRL)": 1.141409,
        "Visitas ao perfil do Instagram": 53
    },
    {
        "Início dos relatórios": "2025-01-01",
        "Término dos relatórios": "2025-06-30",
        "Nome da campanha": "[Amanita] Always On | KIA | EV5",
        "Veiculação da campanha": "active",
        "Orçamento do conjunto de anúncios": "7",
        "Tipo de orçamento do conjunto de anúncios": "Diário",
        "Valor usado (BRL)": 341.33,
        "Resultados": 49.0,
        "Indicador de resultados": "actions:onsite_conversion.lead_grouped",
        "Custo por resultados": 6.96591837,
        "CPM (custo por 1.000 impressões) (BRL)": 16.717931,
        "Alcance": 9543,
        "Frequência": 2.139474,
        "Impressões": 20417,
        "CTR (taxa de cliques no link)": 1.787726,
        "Cliques no link": 365.0,
        "CPC (custo por clique no link) (BRL)": 0.935151,
        "Visitas ao perfil do Instagram": 37
    }
]

,

SUSUKI 6 MESES 

[
    {
        "Início dos relatórios": "2025-01-01",
        "Término dos relatórios": "2025-06-30",
        "Nome da campanha": "[Amanita] Suzuki - GSX-8S",
        "Veiculação da campanha": "active",
        "Orçamento do conjunto de anúncios": "12",
        "Tipo de orçamento do conjunto de anúncios": "Diário",
        "Valor usado (BRL)": 1451.14,
        "Resultados": 375.0,
        "Indicador de resultados": "actions:onsite_conversion.lead_grouped",
        "Custo por resultados": 3.86970667,
        "CPM (custo por 1.000 impressões) (BRL)": 8.568679,
        "Alcance": 71315,
        "Frequência": 2.374732,
        "Impressões": 169354,
        "CTR (taxa de cliques no link)": 1.358692,
        "Cliques no link": 2301.0,
        "CPC (custo por clique no link) (BRL)": 0.630656,
        "Visitas ao perfil do Instagram": 427
    },
    {
        "Início dos relatórios": "2025-01-01",
        "Término dos relatórios": "2025-06-30",
        "Nome da campanha": "[Amanita] Suzuki - V-Strom 650",
        "Veiculação da campanha": "active",
        "Orçamento do conjunto de anúncios": "12",
        "Tipo de orçamento do conjunto de anúncios": "Diário",
        "Valor usado (BRL)": 1163.87,
        "Resultados": 100.0,
        "Indicador de resultados": "actions:onsite_conversion.lead_grouped",
        "Custo por resultados": 11.6387,
        "CPM (custo por 1.000 impressões) (BRL)": 10.631571,
        "Alcance": 44549,
        "Frequência": 2.457362,
        "Impressões": 109473,
        "CTR (taxa de cliques no link)": 0.978323,
        "Cliques no link": 1071.0,
        "CPC (custo por clique no link) (BRL)": 1.086713,
        "Visitas ao perfil do Instagram": 187
    },
    {
        "Início dos relatórios": "2025-01-01",
        "Término dos relatórios": "2025-06-30",
        "Nome da campanha": "[Amanita] Suzuki - V-Strom 800 DE",
        "Veiculação da campanha": "active",
        "Orçamento do conjunto de anúncios": "6",
        "Tipo de orçamento do conjunto de anúncios": "Diário",
        "Valor usado (BRL)": 810.05,
        "Resultados": 77.0,
        "Indicador de resultados": "actions:onsite_conversion.lead_grouped",
        "Custo por resultados": 10.52012987,
        "CPM (custo por 1.000 impressões) (BRL)": 12.036225,
        "Alcance": 32299,
        "Frequência": 2.083687,
        "Impressões": 67301,
        "CTR (taxa de cliques no link)": 1.087651,
        "Cliques no link": 732.0,
        "CPC (custo por clique no link) (BRL)": 1.106626,
        "Visitas ao perfil do Instagram": 125
    },
    {
        "Início dos relatórios": "2025-01-01",
        "Término dos relatórios": "2025-06-30",
        "Nome da campanha": "[Amanita] Suzuki - GSX-8R",
        "Veiculação da campanha": "active",
        "Orçamento do conjunto de anúncios": "12",
        "Tipo de orçamento do conjunto de anúncios": "Diário",
        "Valor usado (BRL)": 952.54,
        "Resultados": 48.0,
        "Indicador de resultados": "actions:onsite_conversion.lead_grouped",
        "Custo por resultados": 19.84458333,
        "CPM (custo por 1.000 impressões) (BRL)": 19.019608,
        "Alcance": 23718,
        "Frequência": 2.111561,
        "Impressões": 50082,
        "CTR (taxa de cliques no link)": 1.473583,
        "Cliques no link": 738.0,
        "CPC (custo por clique no link) (BRL)": 1.290705,
        "Visitas ao perfil do Instagram": 79
    }
]

,

HAOJUE 6 MESES 

[
    {
        "Início dos relatórios": "2025-01-01",
        "Término dos relatórios": "2025-06-30",
        "Nome da campanha": "[Amanita] Always On | Master Ride",
        "Veiculação da campanha": "active",
        "Orçamento do conjunto de anúncios": "25",
        "Tipo de orçamento do conjunto de anúncios": "Diário",
        "Valor usado (BRL)": 2016.73,
        "Resultados": 224.0,
        "Indicador de resultados": "actions:onsite_conversion.lead_grouped",
        "Custo por resultados": 9.00325893,
        "CPM (custo por 1.000 impressões) (BRL)": 17.167458,
        "Alcance": 42978,
        "Frequência": 2.733352,
        "Impressões": 117474,
        "CTR (taxa de cliques no link)": 1.587585,
        "Cliques no link": 1865.0,
        "CPC (custo por clique no link) (BRL)": 1.081357,
        "Visitas ao perfil do Instagram": 285
    },
    {
        "Início dos relatórios": "2025-01-01",
        "Término dos relatórios": "2025-06-30",
        "Nome da campanha": "[Amanita] Always On | DR160",
        "Veiculação da campanha": "active",
        "Orçamento do conjunto de anúncios": "50",
        "Tipo de orçamento do conjunto de anúncios": "Diário",
        "Valor usado (BRL)": 2733.71,
        "Resultados": 358.0,
        "Indicador de resultados": "actions:onsite_conversion.lead_grouped",
        "Custo por resultados": 7.63606145,
        "CPM (custo por 1.000 impressões) (BRL)": 11.784401,
        "Alcance": 84388,
        "Frequência": 2.748934,
        "Impressões": 231977,
        "CTR (taxa de cliques no link)": 0.975959,
        "Cliques no link": 2264.0,
        "CPC (custo por clique no link) (BRL)": 1.207469,
        "Visitas ao perfil do Instagram": 461
    },
    {
        "Início dos relatórios": "2025-01-01",
        "Término dos relatórios": "2025-06-30",
        "Nome da campanha": "[Amanita] Always On | DK160",
        "Veiculação da campanha": "active",
        "Orçamento do conjunto de anúncios": "25",
        "Tipo de orçamento do conjunto de anúncios": "Diário",
        "Valor usado (BRL)": 1476.97,
        "Resultados": 209.0,
        "Indicador de resultados":. "actions:onsite_conversion.lead_grouped",
        "Custo por resultados": 7.06684211,
        "CPM (custo por 1.000 impressões) (BRL)": 14.86678,
        "Alcance": 37173,
        "Frequência": 2.672558,
        "Impressões": 99347,
        "CTR (taxa de cliques no link)": 0.962284,
        "Cliques no link": 956.0,
        "CPC (custo por clique no link) (BRL)": 1.544948,
        "Visitas ao perfil do Instagram": 230
    },
    {
        "Início dos relatórios": "2025-01-01",
        "Término dos relatórios": "2025-06-30",
        "Nome da campanha": "[Amanita] Always On | NK150",
        "Veiculação da campanha": "active",
        "Orçamento do conjunto de anúncios": "50",
        "Tipo de orçamento do conjunto de anúncios": "Diário",
        "Valor usado (BRL)": 1633.47,
        "Resultados": 251.0,
        "Indicador de resultados": "actions:onsite_conversion.lead_grouped",
        "Custo por resultados": 6.50784861,
        "CPM (custo por 1.000 impressões) (BRL)": 11.033083,
        "Alcance": 46625,
        "Frequência": 3.175378,
        "Impressões": 148052,
        "CTR (taxa de cliques no link)": 1.367763,
        "Cliques no link": 2025.0,
        "CPC (custo por clique no link) (BRL)": 0.806652,
        "Visitas ao perfil do Instagram": 109
    }
]

,

ZONTES 6 MESES 

[
    {
        "Início dos relatórios": "2025-01-01",
        "Término dos relatórios": "2025-06-30",
        "Nome da campanha": "[Amanita] Zontes - V350",
        "Veiculação da campanha": "active",
        "Orçamento do conjunto de anúncios": "7",
        "Tipo de orçamento do conjunto de anúncios": "Diário",
        "Valor usado (BRL)": 1881.96,
        "Resultados": 621.0,
        "Indicador de resultados": "actions:onsite_conversion.lead_grouped",
        "Custo por resultados": 3.0305314,
        "CPM (custo por 1.000 impressões) (BRL)": 4.808364,
        "Alcance": 119843,
        "Frequência": 3.265881,
        "Impressões": 391393,
        "CTR (taxa de cliques no link)": 1.484697,
        "Cliques no link": 5811.0,
        "CPC (custo por clique no link) (BRL)": 0.323862,
        "Visitas ao perfil do Instagram": 1138
    },
    {
        "Início dos relatórios": "2025-01-01",
        "Término dos relatórios": "2025-06-30",
        "Nome da campanha": "[Amanita] Zontes - T350 e T350x",
        "Veiculação da campanha": "active",
        "Orçamento do conjunto de anúncios": "7",
        "Tipo de orçamento do conjunto de anúncios": "Diário",
        "Valor usado (BRL)": 815.22,
        "Resultados": 102.0,
        "Indicador de resultados": "actions:onsite_conversion.lead_grouped",
        "Custo por resultados": 7.99235294,
        "CPM (custo por 1.000 impressões) (BRL)": 10.627713,
        "Alcance": 34973,
        "Frequência": 2.193321,
        "Impressões": 76707,
        "CTR (taxa de cliques no link)": 1.039019,
        "Cliques no link": 797.0,
        "CPC (custo por clique no link) (BRL)": 1.022861,
        "Visitas ao perfil do Instagram": 166
    },
    {
        "Início dos relatórios": "2025-01-01",
        "Término dos relatórios": "2025-06-30",
        "Nome da campanha": "[Amanita] Zontes - Tactic 400",
        "Veiculação da campanha": "active",
        "Orçamento do conjunto de anúncios": "10",
        "Tipo de orçamento do conjunto de anúncios": "Diário",
        "Valor usado (BRL)": 408.75,
        "Resultados": 39.0,
        "Indicador de resultados": "actions:onsite_conversion.lead_grouped",
        "Custo por resultados": 10.48076923,
        "CPM (custo por 1.000 impressões) (BRL)": 15.745378,
        "Alcance": 14748,
        "Frequência": 1.760239,
        "Impressões": 25960,
        "CTR (taxa de cliques no link)": 1.267334,
        "Cliques no link": 329.0,
        "CPC (custo por clique no link) (BRL)": 1.242401,
        "Visitas ao perfil do Instagram": 46
    },
    {
        "Início dos relatórios": "2025-01-01",
        "Término dos relatórios": "2025-06-30",
        "Nome da campanha": "[Amanita] Zontes - S350",
        "Veiculação da campanha": "active",
        "Orçamento do conjunto de anúncios": "7",
        "Tipo de orçamento do conjunto de anúncios": "Diário",
        "Valor usado (BRL)": 816.27,
        "Resultados": 213.0,
        "Indicador de resultados": "actions:onsite_conversion.lead_grouped",
        "Custo por resultados": 3.83225352,
        "CPM (custo por 1.000 impressões) (BRL)": 11.10073,
        "Alcance": 31802,
        "Frequência": 2.312213,
        "Impressões": 73533,
        "CTR (taxa de cliques no link)": 2.067099,
        "Cliques no link": 1520.0,
        "CPC (custo por clique no link) (BRL)": 0.53702,
        "Visitas ao perfil do Instagram": 228
    }
]

,

KIA JULHO

[
    {
        "Início dos relatórios": "2025-07-01",
        "Término dos relatórios": "2025-07-31",
        "Nome da campanha": "[Amanita] Always On | KIA | Bongo",
        "Veiculação da campanha": "active",
        "Orçamento do conjunto de anúncios": "Usando o orçamento do conjunto de anúncios",
        "Tipo de orçamento do conjunto de anúncios": "0",
        "Valor usado (BRL)": 770.5,
        "Resultados": 116.0,
        "Indicador de resultados": "actions:onsite_conversion.lead_grouped",
        "Custo por resultados": 6.64224138,
        "CPM (custo por 1.000 impressões) (BRL)": 11.876137,
        "Alcance": 22516,
        "Frequência": 2.881418,
        "Impressões": 64878,
        "CTR (taxa de cliques no link)": 1.031166,
        "Cliques no link": 669.0,
        "CPC (custo por clique no link) (BRL)": 1.151719,
        "Visitas ao perfil do Instagram": 120
    },
    {
        "Início dos relatórios": "2025-07-01",
        "Término dos relatórios": "2025-07-31",
        "Nome da campanha": "[Amanita] Always On | KIA | Sportage",
        "Veiculação da campanha": "active",
        "Orçamento do conjunto de anúncios": "Usando o orçamento do conjunto de anúncios",
        "Tipo de orçamento do conjunto de anúncios": "0",
        "Valor usado (BRL)": 818.22,
        "Resultados": 75.0,
        "Indicador de resultados": "actions:onsite_conversion.lead_grouped",
        "Custo por resultados": 10.9096,
        "CPM (custo por 1.000 impressões) (BRL)": 29.222143,
        "Alcance": 13616,
        "Frequência": 2.056404,
        "Impressões": 28000,
        "CTR (taxa de cliques no link)": 1.796429,
        "Cliques no link": 503.0,
        "CPC (custo por clique no link) (BRL)": 1.62668,
        "Visitas ao perfil do Instagram": 61
    },
    {
        "Início dos relatórios": "2025-07-01",
        "Término dos relatórios": "2025-07-31",
        "Nome da campanha": "[Amanita] Always On | KIA | Passeio (Niro)",
        "Veiculação da campanha": "active",
        "Orçamento do conjunto de anúncios": "10",
        "Tipo de orçamento do conjunto de anúncios": "Diário",
        "Valor usado (BRL)": 275.39,
        "Resultados": 26.0,
        "Indicador de resultados": "actions:onsite_conversion.lead_grouped",
        "Custo por resultados": 10.59192308,
        "CPM (custo por 1.000 impressões) (BRL)": 24.17186,
        "Alcance": 6065,
        "Frequência": 1.878483,
        "Impressões": 11393,
        "CTR (taxa de cliques no link)": 1.720355,
        "Cliques no link": 196.0,
        "CPC (custo por clique no link) (BRL)": 1.405051,
        "Visitas ao perfil do Instagram": 21
    },
    {
        "Início dos relatórios": "2025-07-01",
        "Término dos relatórios": "2025-07-31",
        "Nome da campanha": "[Amanita] Always On | KIA | Carnival",
        "Veiculação da campanha": "active",
        "Orçamento do conjunto de anúncios": "20",
        "Tipo de orçamento do conjunto de anúncios": "Diário",
        "Valor usado (BRL)": 375.48,
        "Resultados": 46.0,
        "Indicador de resultados": "actions:onsite_conversion.lead_grouped",
        "Custo por resultados": 8.1626087,
        "CPM (custo por 1.000 impressões) (BRL)": 15.15132,
        "Alcance": 13095,
        "Frequência": 1.892478,
        "Impressões": 24782,
        "CTR (taxa de cliques no link)": 1.444597,
        "Cliques no link": 358.0,
        "CPC (custo por clique no link) (BRL)": 1.048827,
        "Visitas ao perfil do Instagram": 55
    },
    {
        "Início dos relatórios": "2025-07-01",
        "Término dos relatórios": "2025-07-31",
        "Nome da campanha": "[Amanita] Always On | KIA | EV5",
        "Veiculação da campanha": "active",
        "Orçamento do conjunto de anúncios": "7",
        "Tipo de orçamento do conjunto de anúncios": "Diário",
        "Valor usado (BRL)": 216.54,
        "Resultados": 24.0,
        "Indicador de resultados": "actions:onsite_conversion.lead_grouped",
        "Custo por resultados": 9.0225,
        "CPM (custo por 1.000 impressões) (BRL)": 20.729466,
        "Alcance": 5632,
        "Frequência": 1.854759,
        "Impressões": 10446,
        "CTR (taxa de cliques no link)": 1.905035,
        "Cliques no link": 199.0,
        "CPC (custo por clique no link) (BRL)": 1.088141,
        "Visitas ao perfil do Instagram": 20
    },
    {
        "Início dos relatórios": "2025-07-01",
        "Término dos relatórios": "2025-07-31",
        "Nome da campanha": "[Amanita] Always On | KIA | Stonic",
        "Veiculação da campanha": "active",
        "Orçamento do conjunto de anúncios": "16",
        "Tipo de orçamento do conjunto de anúncios": "Diário",
        "Valor usado (BRL)": 294.0,
        "Resultados": 31.0,
        "Indicador de resultados": "actions:onsite_conversion.lead_grouped",
        "Custo por resultados": 9.48387097,
        "CPM (custo por 1.000 impressões) (BRL)": 24.5573,
        "Alcance": 6766,
        "Frequência": 1.769435,
        "Impressões": 11972,
        "CTR (taxa de cliques no link)": 1.528567,
        "Cliques no link": 183.0,
        "CPC (custo por clique no link) (BRL)": 1.606557,
        "Visitas ao perfil do Instagram": 21
    }
]

,

SUSUKI JULHO

[
    {
        "Início dos relatórios": "2025-07-01",
        "Término dos relatórios": "2025-07-31",
        "Nome da campanha": "[Amanita] Suzuki - GSX-8S",
        "Veiculação da campanha": "active",
        "Orçamento do conjunto de anúncios": "12",
        "Tipo de orçamento do conjunto de anúncios": "Diário",
        "Valor usado (BRL)": 308.87,
        "Resultados": 69.0,
        "Indicador de resultados": "actions:onsite_conversion.lead_grouped",
        "Custo por resultados": 4.47637681,
        "CPM (custo por 1.000 impressões) (BRL)": 8.716769,
        "Alcance": 22550,
        "Frequência": 1.571353,
        "Impressões": 35434,
        "CTR (taxa de cliques no link)": 1.289722,
        "Cliques no link": 457.0,
        "CPC (custo por clique no link) (BRL)": 0.675864,
        "Visitas ao perfil do Instagram": 102
    },
    {
        "Início dos relatórios": "2025-07-01",
        "Término dos relatórios": "2025-07-31",
        "Nome da campanha": "[Amanita] Suzuki - V-Strom 650",
        "Veiculação da campanha": "active",
        "Orçamento do conjunto de anúncios": "12",
        "Tipo de orçamento do conjunto de anúncios": "Diário",
        "Valor usado (BRL)": 368.48,
        "Resultados": 25.0,
        "Indicador de resultados": "actions:onsite_conversion.lead_grouped",
        "Custo por resultados": 14.7392,
        "CPM (custo por 1.000 impressões) (BRL)": 13.764662,
        "Alcance": 10947,
        "Frequência": 2.445419,
        "Impressões": 26770,
        "CTR (taxa de cliques no link)": 1.191632,
        "Cliques no link": 319.0,
        "CPC (custo por clique no link) (BRL)": 1.15511,
        "Visitas ao perfil do Instagram": 46
    },
    {
        "Início dos relatórios": "2025-07-01",
        "Término dos relatórios": "2025-07-31",
        "Nome da campanha": "[Amanita] Suzuki - V-Strom 800 DE",
        "Veiculação da campanha": "active",
        "Orçamento do conjunto de anúncios": "6",
        "Tipo de orçamento do conjunto de anúncios": "Diário",
        "Valor usado (BRL)": 183.98,
        "Resultados": 23.0,
        "Indicador de resultados": "actions:onsite_conversion.lead_grouped",
        "Custo por resultados": 7.99913043,
        "CPM (custo por 1.000 impressões) (BRL)": 17.669996,
        "Alcance": 5861,
        "Frequência": 1.776489,
        "Impressões": 10412,
        "CTR (taxa de cliques no link)": 1.85363,
        "Cliques no link": 193.0,
        "CPC (custo por clique no link) (BRL)": 0.953264,
        "Visitas ao perfil do Instagram": 26
    },
    {
        "Início dos relatórios": "2025-07-01",
        "Término dos relatórios": "2025-07-31",
        "Nome da campanha": "[Amanita] Suzuki - GSX-8R",
        "Veiculação da campanha": "active",
        "Orçamento do conjunto de anúncios": "12",
        "Tipo de orçamento do conjunto de anúncios": "Diário",
        "Valor usado (BRL)": 370.92,
        "Resultados": 36.0,
        "Indicador de resultados": "actions:onsite_conversion.lead_grouped",
        "Custo por resultados": 10.30333333,
        "CPM (custo por 1.000 impressões) (BRL)": 15.244123,
        "Alcance": 13132,
        "Frequência": 1.852878,
        "Impressões": 24332,
        "CTR (taxa de cliques no link)": 1.265823,
        "Cliques no link": 308.0,
        "CPC (custo por clique no link) (BRL)": 1.204286,
        "Visitas ao perfil do Instagram": 48
    }
]

,

HAOJUE JULHO

[
    {
        "Início dos relatórios": "2025-07-01",
        "Término dos relatórios": "2025-07-31",
        "Nome da campanha": "[Amanita] Always On | Master Ride",
        "Veiculação da campanha": "active",
        "Orçamento do conjunto de anúncios": "12",
        "Tipo de orçamento do conjunto de anúncios": "Diário",
        "Valor usado (BRL)": 649.14,
        "Resultados": 58.0,
        "Indicador de resultados": "actions:onsite_conversion.lead_grouped",
        "Custo por resultados": 11.19206897,
        "CPM (custo por 1.000 impressões) (BRL)": 18.119243,
        "Alcance": 17978,
        "Frequência": 1.992769,
        "Impressões": 35826,
        "CTR (taxa de cliques no link)": 1.437503,
        "Cliques no link": 515.0,
        "CPC (custo por clique no link) (BRL)": 1.260466,
        "Visitas ao perfil do Instagram": 115
    },
    {
        "Início dos relatórios": "2025-07-01",
        "Término dos relatórios": "2025-07-31",
        "Nome da campanha": "[Amanita] Always On | DR160",
        "Veiculação da campanha": "active",
        "Orçamento do conjunto de anúncios": "16",
        "Tipo de orçamento do conjunto de anúncios": "Diário",
        "Valor usado (BRL)": 847.07,
        "Resultados": 91.0,
        "Indicador de resultados": "actions:onsite_conversion.lead_grouped",
        "Custo por resultados": 9.30846154,
        "CPM (custo por 1.000 impressões) (BRL)": 17.038862,
        "Alcance": 27101,
        "Frequência": 1.834397,
        "Impressões": 49714,
        "CTR (taxa de cliques no link)": 0.949431,
        "Cliques no link": 472.0,
        "CPC (custo por clique no link) (BRL)": 1.79464,
        "Visitas ao perfil do Instagram": 140
    },
    {
        "Início dos relatórios": "2025-07-01",
        "Término dos relatórios": "2025-07-31",
        "Nome da campanha": "[Amanita] Always On | DK160",
        "Veiculação da campanha": "active",
        "Orçamento do conjunto de anúncios": "16",
        "Tipo de orçamento do conjunto de anúncios": "Diário",
        "Valor usado (BRL)": 539.77,
        "Resultados": 50.0,
        "Indicador de resultados": "actions:onsite_conversion.lead_grouped",
        "Custo por resultados": 10.7954,
        "CPM (custo por 1.000 impressões) (BRL)": 18.846718,
        "Alcance": 12337,
        "Frequência": 2.321472,
        "Impressões": 28640,
        "CTR (taxa de cliques no link)": 0.974162,
        "Cliques no link": 279.0,
        "CPC (custo por clique no link) (BRL)": 1.93466,
        "Visitas ao perfil do Instagram": 70
    },
    {
        "Início dos relatórios": "2025-07-01",
        "Término dos relatórios": "2025-07-31",
        "Nome da campanha": "[Amanita] Always On | NK150",
        "Veiculação da campanha": "active",
        "Orçamento do conjunto de anúncios": "22",
        "Tipo de orçamento do conjunto de anúncios": "Diário",
        "Valor usado (BRL)": 890.39,
        "Resultados": 130.0,
        "Indicador de resultados": "actions:onsite_conversion.lead_grouped",
        "Custo por resultados": 6.84915385,
        "CPM (custo por 1.000 impressões) (BRL)": 14.532472,
        "Alcance": 23970,
        "Frequência": 2.55607,
        "Impressões": 61269,
        "CTR (taxa de cliques no link)": 1.465668,
        "Cliques no link": 898.0,
        "CPC (custo por clique no link) (BRL)": 0.991526,
        "Visitas ao perfil do Instagram": 152
    },
    {
        "Início dos relatórios": "2025-07-01",
        "Término dos relatórios": "2025-07-31",
        "Nome da campanha": "[Amanita] Always On | DL160",
        "Veiculação da campanha": "active",
        "Orçamento do conjunto de anúncios": "16",
        "Tipo de orçamento do conjunto de anúncios": "Diário",
        "Valor usado (BRL)": 273.24,
        "Resultados": 30.0,
        "Indicador de resultados": "actions:onsite_conversion.lead_grouped",
        "Custo por resultados": 9.108,
        "CPM (custo por 1.000 impressões) (BRL)": 9.80585,
        "Alcance": 15014,
        "Frequência": 1.855934,
        "Impressões": 27865,
        "CTR (taxa de cliques no link)": 0.825408,
        "Cliques no link": 230.0,
        "CPC (custo por clique no link) (BRL)": 1.188,
        "Visitas ao perfil do Instagram": 64
    }
]

,

ZONTES JULHO

[
    {
        "Início dos relatórios": "2025-01-01",
        "Término dos relatórios": "2025-06-30",
        "Nome da campanha": "[Amanita] Zontes - V350",
        "Veiculação da campanha": "active",
        "Orçamento do conjunto de anúncios": "7",
        "Tipo de orçamento do conjunto de anúncios": "Diário",
        "Valor usado (BRL)": 1881.96,
        "Resultados": 621.0,
        "Indicador de resultados": "actions:onsite_conversion.lead_grouped",
        "Custo por resultados": 3.0305314,
        "CPM (custo por 1.000 impressões) (BRL)": 4.808364,
        "Alcance": 119843,
        "Frequência": 3.265881,
        "Impressões": 391393,
        "CTR (taxa de cliques no link)": 1.484697,
        "Cliques no link": 5811.0,
        "CPC (custo por clique no link) (BRL)": 0.323862,
        "Visitas ao perfil do Instagram": 1138
    },
    {
        "Início dos relatórios": "2025-01-01",
        "Término dos relatórios": "2025-06-30",
        "Nome da campanha": "[Amanita] Zontes - T350 e T350x",
        "Veiculação da campanha": "active",
        "Orçamento do conjunto de anúncios": "7",
        "Tipo de orçamento do conjunto de anúncios": "Diário",
        "Valor usado (BRL)": 815.22,
        "Resultados": 102.0,
        "Indicador de resultados": "actions:onsite_conversion.lead_grouped",
        "Custo por resultados": 7.99235294,
        "CPM (custo por 1.000 impressões) (BRL)": 10.627713,
        "Alcance": 34973,
        "Frequência": 2.193321,
        "Impressões": 76707,
        "CTR (taxa de cliques no link)": 1.039019,
        "Cliques no link": 797.0,
        "CPC (custo por clique no link) (BRL)": 1.022861,
        "Visitas ao perfil do Instagram": 166
    },
    {
        "Início dos relatórios": "2025-01-01",
        "Término dos relatórios": "2025-06-30",
        "Nome da campanha": "[Amanita] Zontes - Tactic 400",
        "Veiculação da campanha": "active",
        "Orçamento do conjunto de anúncios": "10",
        "Tipo de orçamento do conjunto de anúncios": "Diário",
        "Valor usado (BRL)": 408.75,
        "Resultados": 39.0,
        "Indicador de resultados": "actions:onsite_conversion.lead_grouped",
        "Custo por resultados": 10.48076923,
        "CPM (custo por 1.000 impressões) (BRL)": 15.745378,
        "Alcance": 14748,
        "Frequência": 1.760239,
        "Impressões": 25960,
        "CTR (taxa de cliques no link)": 1.267334,
        "Cliques no link": 329.0,
        "CPC (custo por clique no link) (BRL)": 1.242401,
        "Visitas ao perfil do Instagram": 46
    },
    {
        "Início dos relatórios": "2025-01-01",
        "Término dos relatórios": "2025-06-30",
        "Nome da campanha": "[Amanita] Zontes - S350",
        "Veiculação da campanha": "active",
        "Orçamento do conjunto de anúncios": "7",
        "Tipo de orçamento do conjunto de anúncios": "Diário",
        "Valor usado (BRL)": 816.27,
        "Resultados": 213.0,
        "Indicador de resultados": "actions:onsite_conversion.lead_grouped",
        "Custo por resultados": 3.83225352,
        "CPM (custo por 1.000 impressões) (BRL)": 11.10073,
        "Alcance": 31802,
        "Frequência": 2.312213,
        "Impressões": 73533,
        "CTR (taxa de cliques no link)": 2.067099,
        "Cliques no link": 1520.0,
        "CPC (custo por clique no link) (BRL)": 0.53702,
        "Visitas ao perfil do Instagram": 228
    }
]

===================

GOOGLE ADS


KIA 6 MESES

[
    {
        "Status da campanha": "Ativada",
        "Campanha": "[Amanita] [PMAX] Sportage",
        "Orçamento": "15,00",
        "Nome do orçamento": " --",
        "Tipo de orçamento": "Diário",
        "Tipo de estratégia de lances": "Maximizar as conversões",
        "Status": "Qualificado",
        "Motivos do status": "desconhecido",
        "Tipo de campanha": "Performance Max",
        "Impr.": "410.939",
        "Interações": 12.012,
        "Código da moeda": "BRL",
        "Custo médio": "0,12",
        "Custo": "1501,37",
        "CTR": "1,01%",
        "Cliques": 4152.0,
        "CPC méd.": "0,36",
        "Taxa de conv.": "3,17%",
        "Conversões": "459,97",
        "Custo / conv.": "3,26"
    },
    {
        "Status da campanha": "Ativada",
        "Campanha": "15 [Pesquisa] Sportage",
        "Orçamento": "7,00",
        "Nome do orçamento": " --",
        "Tipo de orçamento": "Diário",
        "Tipo de estratégia de lances": "Maximizar as conversões",
        "Status": "Qualificado (limitado)",
        "Motivos do status": "limitado pelo orçamento; desconhecido",
        "Tipo de campanha": "Pesquisa",
        "Impr.": "84.465",
        "Interações": 2074.0,
        "Código da moeda": "BRL",
        "Custo médio": "0,75",
        "Custo": "1546,65",
        "CTR": "2,46%",
        "Cliques": 2074.0,
        "CPC méd.": "0,75",
        "Taxa de conv.": "6,58%",
        "Conversões": "136,55",
        "Custo / conv.": "11,33"
    },
    {
        "Status da campanha": "Ativada",
        "Campanha": "08 [Pesquisa] Stonic",
        "Orçamento": "3,00",
        "Nome do orçamento": " --",
        "Tipo de orçamento": "Diário",
        "Tipo de estratégia de lances": "Maximizar as conversões",
        "Status": "Qualificado",
        "Motivos do status": "desconhecido",
        "Tipo de campanha": "Pesquisa",
        "Impr.": "28.948",
        "Interações": 1166.0,
        "Código da moeda": "BRL",
        "Custo médio": "0,39",
        "Custo": "457,53",
        "CTR": "4,03%",
        "Cliques": 1166.0,
        "CPC méd.": "0,39",
        "Taxa de conv.": "1,63%",
        "Conversões": "19,00",
        "Custo / conv.": "24,08"
    },
    {
        "Status da campanha": "Ativada",
        "Campanha": "03 [Pesquisa] Bongo",
        "Orçamento": "5,00",
        "Nome do orçamento": " --",
        "Tipo de orçamento": "Diário",
        "Tipo de estratégia de lances": "Maximizar as conversões",
        "Status": "Qualificado",
        "Motivos do status": "desconhecido",
        "Tipo de campanha": "Pesquisa",
        "Impr.": "43.628",
        "Interações": 1390.0,
        "Código da moeda": "BRL",
        "Custo médio": "1,42",
        "Custo": "1970,16",
        "CTR": "3,19%",
        "Cliques": 1390.0,
        "CPC méd.": "1,42",
        "Taxa de conv.": "4,29%",
        "Conversões": "59,62",
        "Custo / conv.": "33,04"
    },
    {
        "Status da campanha": "Ativada",
        "Campanha": "[Amanita] [PMAX] Bongo",
        "Orçamento": "15,00",
        "Nome do orçamento": " --",
        "Tipo de orçamento": "Diário",
        "Tipo de estratégia de lances": "Maximizar as conversões",
        "Status": "Qualificado",
        "Motivos do status": "desconhecido",
        "Tipo de campanha": "Performance Max",
        "Impr.": "932.828",
        "Interações": 13392.0,
        "Código da moeda": "BRL",
        "Custo médio": "0,16",
        "Custo": "2094,96",
        "CTR": "0,78%",
        "Cliques": 7259.0,
        "CPC méd.": "0,29",
        "Taxa de conv.": "2,82%",
        "Conversões": "526,01",
        "Custo / conv.": "3,98"
    },
    {
        "Status da campanha": "Ativada",
        "Campanha": "01 [Pesquisa] Institucional",
        "Orçamento": "14,00",
        "Nome do orçamento": " --",
        "Tipo de orçamento": "Diário",
        "Tipo de estratégia de lances": "Maximizar as conversões",
        "Status": "Qualificado",
        "Motivos do status": "desconhecido",
        "Tipo de campanha": "Pesquisa",
        "Impr.": "42.733",
        "Interações": 7907.0,
        "Código da moeda": "BRL",
        "Custo médio": "0,41",
        "Custo": "3213,47",
        "CTR": "18,50%",
        "Cliques": 7907.0,
        "CPC méd.": "0,41",
        "Taxa de conv.": "17,57%",
        "Conversões": "1.388,87",
        "Custo / conv.": "2,31"
    },
    {
        "Status da campanha": "Ativada",
        "Campanha": "16 [Pesquisa] Niro",
        "Orçamento": "7,00",
        "Nome do orçamento": " --",
        "Tipo de orçamento": "Diário",
        "Tipo de estratégia de lances": "Maximizar as conversões",
        "Status": "Qualificado (limitado)",
        "Motivos do status": "limitado pelo orçamento; desconhecido",
        "Tipo de campanha": "Pesquisa",
        "Impr.": "41.174",
        "Interações": 1535.0,
        "Código da moeda": "BRL",
        "Custo médio": "0,75",
        "Custo": "1155,81",
        "CTR": "3,73%",
        "Cliques": 1535.0,
        "CPC méd.": "0,75",
        "Taxa de conv.": "5,76%",
        "Conversões": "88,35",
        "Custo / conv.": "13,08"
    }
]

,

SUZUKI 6 MESES

[
    {
        "Status da campanha": "Ativada",
        "Campanha": "12 [Pesquisa] V 350",
        "Orçamento": "3,00",
        "Nome do orçamento": " --",
        "Tipo de orçamento": "Diário",
        "Código da moeda": "BRL",
        "Tipo de estratégia de lances": "Maximizar as conversões",
        "Status": "Qualificado",
        "Motivos do status": "desconhecido",
        "Tipo de campanha": "Pesquisa",
        "Impr.": 2774.0,
        "Interações": 335.0,
        "Custo médio": "1,00",
        "Custo": "336,00",
        "CTR": "12,08%",
        "Cliques": 335.0,
        "CPC méd.": "1,00",
        "Taxa de conv.": "0,92%",
        "Conversões": "3,08",
        "Custo / conv.": "108,97"
    },
    {
        "Status da campanha": "Ativada",
        "Campanha": "10 [Pesquisa] Chopper",
        "Orçamento": "5,00",
        "Nome do orçamento": " --",
        "Tipo de orçamento": "Diário",
        "Código da moeda": "BRL",
        "Tipo de estratégia de lances": "Maximizar as conversões",
        "Status": "Qualificado",
        "Motivos do status": "desconhecido",
        "Tipo de campanha": "Pesquisa",
        "Impr.": 3758.0,
        "Interações": 288.0,
        "Custo médio": "1,46",
        "Custo": "419,97",
        "CTR": "7,66%",
        "Cliques": 288.0,
        "CPC méd.": "1,46",
        "Taxa de conv.": "3,82%",
        "Conversões": "11,00",
        "Custo / conv.": "38,18"
    },
    {
        "Status da campanha": "Ativada",
        "Campanha": "24 [Pesquisa] DR 160",
        "Orçamento": "7,00",
        "Nome do orçamento": " --",
        "Tipo de orçamento": "Diário",
        "Código da moeda": "BRL",
        "Tipo de estratégia de lances": "Maximizar as conversões",
        "Status": "Qualificado (limitado)",
        "Motivos do status": "limitado pelo orçamento; desconhecido",
        "Tipo de campanha": "Pesquisa",
        "Impr.": 32.62,
        "Interações": 1287.0,
        "Custo médio": "0,54",
        "Custo": "700,51",
        "CTR": "3,95%",
        "Cliques": 1287.0,
        "CPC méd.": "0,54",
        "Taxa de conv.": "4,20%",
        "Conversões": "54,00",
        "Custo / conv.": "12,97"
    },
    {
        "Status da campanha": "Ativada",
        "Campanha": "[Pesquisa] V-Strom 650",
        "Orçamento": "7,00",
        "Nome do orçamento": " --",
        "Tipo de orçamento": "Diário",
        "Código da moeda": "BRL",
        "Tipo de estratégia de lances": "Maximizar as conversões",
        "Status": "Qualificado (limitado)",
        "Motivos do status": "limitado pelo orçamento; desconhecido",
        "Tipo de campanha": "Pesquisa",
        "Impr.": 39875.0,
        "Interações": 708.0,
        "Custo médio": "0,62",
        "Custo": "442,19",
        "CTR": "1,78%",
        "Cliques": 708.0,
        "CPC méd.": "0,62",
        "Taxa de conv.": "6,78%",
        "Conversões": "48,00",
        "Custo / conv.": "9,21"
    },
    {
        "Status da campanha": "Ativada",
        "Campanha": "03 [Pesquisa] V-strom 800de",
        "Orçamento": "3,00",
        "Nome do orçamento": " --",
        "Tipo de orçamento": "Diário",
        "Código da moeda": "BRL",
        "Tipo de estratégia de lances": "Maximizar as conversões",
        "Status": "Qualificado",
        "Motivos do status": "desconhecido",
        "Tipo de campanha": "Pesquisa",
        "Impr.": 52761.0,
        "Interações": 1288.0,
        "Custo médio": "1,31",
        "Custo": "1686,82",
        "CTR": "2,44%",
        "Cliques": 1288.0,
        "CPC méd.": "1,31",
        "Taxa de conv.": "7,61%",
        "Conversões": "98,00",
        "Custo / conv.": "17,21"
    },
    {
        "Status da campanha": "Ativada",
        "Campanha": "20 [Pesquisa] R350",
        "Orçamento": "3,00",
        "Nome do orçamento": " --",
        "Tipo de orçamento": "Diário",
        "Código da moeda": "BRL",
        "Tipo de estratégia de lances": "Maximizar as conversões",
        "Status": "Qualificado",
        "Motivos do status": "desconhecido",
        "Tipo de campanha": "Pesquisa",
        "Impr.": 3.6,
        "Interações": 300.0,
        "Custo médio": "1,13",
        "Custo": "339,30",
        "CTR": "8,33%",
        "Cliques": 300.0,
        "CPC méd.": "1,13",
        "Taxa de conv.": "1,01%",
        "Conversões": "3,03",
        "Custo / conv.": "111,86"
    },
    {
        "Status da campanha": "Ativada",
        "Campanha": "02 [Pesquisa] Nk 150",
        "Orçamento": "5,00",
        "Nome do orçamento": " --",
        "Tipo de orçamento": "Diário",
        "Código da moeda": "BRL",
        "Tipo de estratégia de lances": "Maximizar as conversões",
        "Status": "Qualificado",
        "Motivos do status": "desconhecido",
        "Tipo de campanha": "Pesquisa",
        "Impr.": 53256.0,
        "Interações": 955.0,
        "Custo médio": "0,94",
        "Custo": "901,10",
        "CTR": "1,79%",
        "Cliques": 955.0,
        "CPC méd.": "0,94",
        "Taxa de conv.": "4,61%",
        "Conversões": "44,00",
        "Custo / conv.": "20,48"
    },
    {
        "Status da campanha": "Ativada",
        "Campanha": "14 [Pesquisa] Gsx8s",
        "Orçamento": "3,00",
        "Nome do orçamento": " --",
        "Tipo de orçamento": "Diário",
        "Código da moeda": "BRL",
        "Tipo de estratégia de lances": "Maximizar as conversões",
        "Status": "Qualificado",
        "Motivos do status": "desconhecido",
        "Tipo de campanha": "Pesquisa",
        "Impr.": 6726.0,
        "Interações": 406.0,
        "Custo médio": "1,57",
        "Custo": "635,99",
        "CTR": "6,04%",
        "Cliques": 406.0,
        "CPC méd.": "1,57",
        "Taxa de conv.": "1,72%",
        "Conversões": "7,00",
        "Custo / conv.": "90,86"
    },
    {
        "Status da campanha": "Ativada",
        "Campanha": "04 [Pesquisa] Dk 150",
        "Orçamento": "5,00",
        "Nome do orçamento": " --",
        "Tipo de orçamento": "Diário",
        "Código da moeda": "BRL",
        "Tipo de estratégia de lances": "Maximizar as conversões",
        "Status": "Qualificado",
        "Motivos do status": "desconhecido",
        "Tipo de campanha": "Pesquisa",
        "Impr.": 59.8,
        "Interações": 1429.0,
        "Custo médio": "0,68",
        "Custo": "974,08",
        "CTR": "2,39%",
        "Cliques": 1429.0,
        "CPC méd.": "0,68",
        "Taxa de conv.": "4,23%",
        "Conversões": "60,50",
        "Custo / conv.": "16,10"
    },
    {
        "Status da campanha": "Ativada",
        "Campanha": "01 [Pesquisa] Master Ride",
        "Orçamento": "5,00",
        "Nome do orçamento": " --",
        "Tipo de orçamento": "Diário",
        "Código da moeda": "BRL",
        "Tipo de estratégia de lances": "Maximizar as conversões",
        "Status": "Qualificado (limitado)",
        "Motivos do status": "limitado pelo orçamento; desconhecido",
        "Tipo de campanha": "Pesquisa",
        "Impr.": 72301.0,
        "Interações": 1742.0,
        "Custo médio": "1,02",
        "Custo": "1776,09",
        "CTR": "2,41%",
        "Cliques": 1742.0,
        "CPC méd.": "1,02",
        "Taxa de conv.": "6,83%",
        "Conversões": "119,00",
        "Custo / conv.": "14,92"
    },
    {
        "Status da campanha": "Ativada",
        "Campanha": "17 [Pesquisa] GK350",
        "Orçamento": "3,00",
        "Nome do orçamento": " --",
        "Tipo de orçamento": "Diário",
        "Código da moeda": "BRL",
        "Tipo de estratégia de lances": "Maximizar as conversões",
        "Status": "Qualificado",
        "Motivos do status": "desconhecido",
        "Tipo de campanha": "Pesquisa",
        "Impr.": 2515.0,
        "Interações": 216.0,
        "Custo médio": "1,19",
        "Custo": "256,98",
        "CTR": "8,59%",
        "Cliques": 216.0,
        "CPC méd.": "1,19",
        "Taxa de conv.": "0,93%",
        "Conversões": "2,00",
        "Custo / conv.": "128,49"
    },
    {
        "Status da campanha": "Ativada",
        "Campanha": "[Amanita] [PMAX] Haojue",
        "Orçamento": "7,00",
        "Nome do orçamento": " --",
        "Tipo de orçamento": "Diário",
        "Código da moeda": "BRL",
        "Tipo de estratégia de lances": "Maximizar as conversões",
        "Status": "Qualificado",
        "Motivos do status": "desconhecido",
        "Tipo de campanha": "Performance Max",
        "Impr.": 211203.0,
        "Interações": 6382.0,
        "Custo médio": "0,18",
        "Custo": "1163,41",
        "CTR": "2,84%",
        "Cliques": 6008.0,
        "CPC méd.": "0,19",
        "Taxa de conv.": "10,77%",
        "Conversões": "687,28",
        "Custo / conv.": "1,69"
    },
    {
        "Status da campanha": "Ativada",
        "Campanha": "06 [Pesquisa] T 350",
        "Orçamento": "7,00",
        "Nome do orçamento": " --",
        "Tipo de orçamento": "Diário",
        "Código da moeda": "BRL",
        "Tipo de estratégia de lances": "Maximizar as conversões",
        "Status": "Qualificado",
        "Motivos do status": "desconhecido",
        "Tipo de campanha": "Pesquisa",
        "Impr.": 7597.0,
        "Interações": 946.0,
        "Custo médio": "0,76",
        "Custo": "716,02",
        "CTR": "12,45%",
        "Cliques": 946.0,
        "CPC méd.": "0,76",
        "Taxa de conv.": "3,69%",
        "Conversões": "34,88",
        "Custo / conv.": "20,53"
    }
]
,

KIA JULHO

[
    {
        "Status da campanha": "Ativada",
        "Campanha": "15 [Pesquisa] Sportage",
        "Orçamento": "7,00",
        "Nome do orçamento": " --",
        "Tipo de orçamento": "Diário",
        "Tipo de estratégia de lances": "Maximizar as conversões",
        "Status": "Qualificado (limitado)",
        "Motivos do status": "limitado pelo orçamento; desconhecido",
        "Tipo de campanha": "Pesquisa",
        "Impr.": 24929.0,
        "Interações": 516.0,
        "Código da moeda": "BRL",
        "Custo médio": "0,41",
        "Custo": "213,77",
        "CTR": "2,07%",
        "Cliques": 516.0,
        "CPC méd.": "0,41",
        "Taxa de conv.": "7,69%",
        "Conversões": "39,71",
        "Custo / conv.": "5,38"
    },
    {
        "Status da campanha": "Ativada",
        "Campanha": "08 [Pesquisa] Stonic",
        "Orçamento": "3,00",
        "Nome do orçamento": " --",
        "Tipo de orçamento": "Diário",
        "Tipo de estratégia de lances": "Maximizar as conversões",
        "Status": "Qualificado",
        "Motivos do status": "desconhecido",
        "Tipo de campanha": "Pesquisa",
        "Impr.": 3593.0,
        "Interações": 188.0,
        "Código da moeda": "BRL",
        "Custo médio": "0,34",
        "Custo": "63,02",
        "CTR": "5,23%",
        "Cliques": 188.0,
        "CPC méd.": "0,34",
        "Taxa de conv.": "0,00%",
        "Conversões": "0,00",
        "Custo / conv.": "0,00"
    },
    {
        "Status da campanha": "Ativada",
        "Campanha": "[Amanita] [PMAX] Sportage",
        "Orçamento": "15,00",
        "Nome do orçamento": " --",
        "Tipo de orçamento": "Diário",
        "Tipo de estratégia de lances": "Maximizar as conversões",
        "Status": "Qualificado",
        "Motivos do status": "desconhecido",
        "Tipo de campanha": "Performance Max",
        "Impr.": 69124.0,
        "Interações": 2171.0,
        "Código da moeda": "BRL",
        "Custo médio": "0,21",
        "Custo": "457,67",
        "CTR": "2,71%",
        "Cliques": 1875.0,
        "CPC méd.": "0,24",
        "Taxa de conv.": "6,17%",
        "Conversões": "133,94",
        "Custo / conv.": "3,42"
    },
    {
        "Status da campanha": "Ativada",
        "Campanha": "03 [Pesquisa] Bongo",
        "Orçamento": "5,00",
        "Nome do orçamento": " --",
        "Tipo de orçamento": "Diário",
        "Tipo de estratégia de lances": "Maximizar as conversões",
        "Status": "Qualificado",
        "Motivos do status": "desconhecido",
        "Tipo de campanha": "Pesquisa",
        "Impr.": 7.47,
        "Interações": 332.0,
        "Código da moeda": "BRL",
        "Custo médio": "0,46",
        "Custo": "152,76",
        "CTR": "4,44%",
        "Cliques": 332.0,
        "CPC méd.": "0,46",
        "Taxa de conv.": "7,83%",
        "Conversões": "26,00",
        "Custo / conv.": "5,88"
    },
    {
        "Status da campanha": "Ativada",
        "Campanha": "[Amanita] [PMAX] Bongo",
        "Orçamento": "15,00",
        "Nome do orçamento": " --",
        "Tipo de orçamento": "Diário",
        "Tipo de estratégia de lances": "Maximizar as conversões",
        "Status": "Qualificado",
        "Motivos do status": "desconhecido",
        "Tipo de campanha": "Performance Max",
        "Impr.": 99957.0,
        "Interações": 3584.0,
        "Código da moeda": "BRL",
        "Custo médio": "0,13",
        "Custo": "458,56",
        "CTR": "2,03%",
        "Cliques": 2028.0,
        "CPC méd.": "0,23",
        "Taxa de conv.": "3,35%",
        "Conversões": "121,00",
        "Custo / conv.": "3,79"
    },
    {
        "Status da campanha": "Ativada",
        "Campanha": "01 [Pesquisa] Institucional",
        "Orçamento": "14,00",
        "Nome do orçamento": " --",
        "Tipo de orçamento": "Diário",
        "Tipo de estratégia de lances": "Maximizar as conversões",
        "Status": "Qualificado",
        "Motivos do status": "desconhecido",
        "Tipo de campanha": "Pesquisa",
        "Impr.": 9759.0,
        "Interações": 1467.0,
        "Código da moeda": "BRL",
        "Custo médio": "0,29",
        "Custo": "425,28",
        "CTR": "15,03%",
        "Cliques": 1467.0,
        "CPC méd.": "0,29",
        "Taxa de conv.": "16,87%",
        "Conversões": "247,52",
        "Custo / conv.": "1,72"
    },
    {
        "Status da campanha": "Ativada",
        "Campanha": "16 [Pesquisa] Niro",
        "Orçamento": "7,00",
        "Nome do orçamento": " --",
        "Tipo de orçamento": "Diário",
        "Tipo de estratégia de lances": "Maximizar as conversões",
        "Status": "Qualificado (limitado)",
        "Motivos do status": "limitado pelo orçamento; desconhecido",
        "Tipo de campanha": "Pesquisa",
        "Impr.": 10417.0,
        "Interações": 436.0,
        "Código da moeda": "BRL",
        "Custo médio": "0,48",
        "Custo": "207,84",
        "CTR": "4,19%",
        "Cliques": 436.0,
        "CPC méd.": "0,48",
        "Taxa de conv.": "11,88%",
        "Conversões": "51,79",
        "Custo / conv.": "4,01"
    }
]

,

SUZUKI JULHO

[
    {
        "Status da campanha": "Ativada",
        "Campanha": "[Amanita] [PMAX] Haojue",
        "Orçamento": "7,00",
        "Nome do orçamento": " --",
        "Tipo de orçamento": "Diário",
        "Código da moeda": "BRL",
        "Tipo de estratégia de lances": "Maximizar as conversões",
        "Status": "Qualificado",
        "Motivos do status": "desconhecido",
        "Tipo de campanha": "Performance Max",
        "Impr.": 73596.0,
        "Interações": 2575.0,
        "Custo médio": "0,14",
        "Custo": "348,81",
        "CTR": "3,43%",
        "Cliques": 2524.0,
        "CPC méd.": "0,14",
        "Taxa de conv.": "16,27%",
        "Conversões": "419,00",
        "Custo / conv.": "0,83"
    },
    {
        "Status da campanha": "Ativada",
        "Campanha": "06 [Pesquisa] T 350",
        "Orçamento": "7,00",
        "Nome do orçamento": " --",
        "Tipo de orçamento": "Diário",
        "Código da moeda": "BRL",
        "Tipo de estratégia de lances": "Maximizar as conversões",
        "Status": "Qualificado",
        "Motivos do status": "desconhecido",
        "Tipo de campanha": "Pesquisa",
        "Impr.": 2584.0,
        "Interações": 352.0,
        "Custo médio": "0,98",
        "Custo": "346,19",
        "CTR": "13,62%",
        "Cliques": 352.0,
        "CPC méd.": "0,98",
        "Taxa de conv.": "5,97%",
        "Conversões": "21,00",
        "Custo / conv.": "16,49"
    },
    {
        "Status da campanha": "Ativada",
        "Campanha": "04 [Pesquisa] Dk 150",
        "Orçamento": "5,00",
        "Nome do orçamento": " --",
        "Tipo de orçamento": "Diário",
        "Código da moeda": "BRL",
        "Tipo de estratégia de lances": "Maximizar as conversões",
        "Status": "Qualificado",
        "Motivos do status": "desconhecido",
        "Tipo de campanha": "Pesquisa",
        "Impr.": 11119.0,
        "Interações": 313.0,
        "Custo médio": "0,29",
        "Custo": "90,25",
        "CTR": "2,82%",
        "Cliques": 313.0,
        "CPC méd.": "0,29",
        "Taxa de conv.": "1,92%",
        "Conversões": "6,00",
        "Custo / conv.": "15,04"
    },
    {
        "Status da campanha": "Ativada",
        "Campanha": "17 [Pesquisa] GK350",
        "Orçamento": "3,00",
        "Nome do orçamento": " --",
        "Tipo de orçamento": "Diário",
        "Código da moeda": "BRL",
        "Tipo de estratégia de lances": "Maximizar as conversões",
        "Status": "Qualificado",
        "Motivos do status": "desconhecido",
        "Tipo de campanha": "Pesquisa",
        "Impr.": 1236.0,
        "Interações": 80.0,
        "Custo médio": "1,00",
        "Custo": "80,20",
        "CTR": "6,47%",
        "Cliques": 80.0,
        "CPC méd.": "1,00",
        "Taxa de conv.": "1,25%",
        "Conversões": "1,00",
        "Custo / conv.": "80,20"
    },
    {
        "Status da campanha": "Ativada",
        "Campanha": "01 [Pesquisa] Master Ride",
        "Orçamento": "5,00",
        "Nome do orçamento": " --",
        "Tipo de orçamento": "Diário",
        "Código da moeda": "BRL",
        "Tipo de estratégia de lances": "Maximizar as conversões",
        "Status": "Qualificado",
        "Motivos do status": "desconhecido",
        "Tipo de campanha": "Pesquisa",
        "Impr.": 10.19,
        "Interações": 233.0,
        "Custo médio": "1,21",
        "Custo": "282,34",
        "CTR": "2,29%",
        "Cliques": 233.0,
        "CPC méd.": "1,21",
        "Taxa de conv.": "10,73%",
        "Conversões": "25,00",
        "Custo / conv.": "11,29"
    },
    {
        "Status da campanha": "Ativada",
        "Campanha": "10 [Pesquisa] Chopper",
        "Orçamento": "5,00",
        "Nome do orçamento": " --",
        "Tipo de orçamento": "Diário",
        "Código da moeda": "BRL",
        "Tipo de estratégia de lances": "Maximizar as conversões",
        "Status": "Qualificado",
        "Motivos do status": "desconhecido",
        "Tipo de campanha": "Pesquisa",
        "Impr.": 1514.0,
        "Interações": 140.0,
        "Custo médio": "1,16",
        "Custo": "161,89",
        "CTR": "9,25%",
        "Cliques": 140.0,
        "CPC méd.": "1,16",
        "Taxa de conv.": "6,07%",
        "Conversões": "8,50",
        "Custo / conv.": "19,05"
    },
    {
        "Status da campanha": "Ativada",
        "Campanha": "12 [Pesquisa] V 350",
        "Orçamento": "3,00",
        "Nome do orçamento": " --",
        "Tipo de orçamento": "Diário",
        "Código da moeda": "BRL",
        "Tipo de estratégia de lances": "Maximizar as conversões",
        "Status": "Qualificado",
        "Motivos do status": "desconhecido",
        "Tipo de campanha": "Pesquisa",
        "Impr.": 679.0,
        "Interações": 73.0,
        "Custo médio": "1,20",
        "Custo": "87,69",
        "CTR": "10,75%",
        "Cliques": 73.0,
        "CPC méd.": "1,20",
        "Taxa de conv.": "3,42%",
        "Conversões": "2,50",
        "Custo / conv.": "35,07"
    },
    {
        "Status da campanha": "Ativada",
        "Campanha": "20 [Pesquisa] R350",
        "Orçamento": "3,00",
        "Nome do orçamento": " --",
        "Tipo de orçamento": "Diário",
        "Código da moeda": "BRL",
        "Tipo de estratégia de lances": "Maximizar as conversões",
        "Status": "Qualificado",
        "Motivos do status": "desconhecido",
        "Tipo de campanha": "Pesquisa",
        "Impr.": 798.0,
        "Interações": 62.0,
        "Custo médio": "1,33",
        "Custo": "82,32",
        "CTR": "7,77%",
        "Cliques": 62.0,
        "CPC méd.": "1,33",
        "Taxa de conv.": "5,65%",
        "Conversões": "3,50",
        "Custo / conv.": "23,52"
    },
    {
        "Status da campanha": "Ativada",
        "Campanha": "02 [Pesquisa] Nk 150",
        "Orçamento": "5,00",
        "Nome do orçamento": " --",
        "Tipo de orçamento": "Diário",
        "Código da moeda": "BRL",
        "Tipo de estratégia de lances": "Maximizar as conversões",
        "Status": "Qualificado",
        "Motivos do status": "desconhecido",
        "Tipo de campanha": "Pesquisa",
        "Impr.": 12234.0,
        "Interações": 360.0,
        "Custo médio": "0,21",
        "Custo": "77,12",
        "CTR": "2,94%",
        "Cliques": 360.0,
        "CPC méd.": "0,21",
        "Taxa de conv.": "2,22%",
        "Conversões": "8,00",
        "Custo / conv.": "9,64"
    },
    {
        "Status da campanha": "Ativada",
        "Campanha": "[Pesquisa] V-Strom 650",
        "Orçamento": "7,00",
        "Nome do orçamento": " --",
        "Tipo de orçamento": "Diário",
        "Código da moeda": "BRL",
        "Tipo de estratégia de lances": "Maximizar as conversões",
        "Status": "Qualificado",
        "Motivos do status": "desconhecido",
        "Tipo de campanha": "Pesquisa",
        "Impr.": 17934.0,
        "Interações": 406.0,
        "Custo médio": "0,74",
        "Custo": "300,59",
        "CTR": "2,26%",
        "Cliques": 406.0,
        "CPC méd.": "0,74",
        "Taxa de conv.": "7,51%",
        "Conversões": "30,50",
        "Custo / conv.": "9,86"
    },
    {
        "Status da campanha": "Ativada",
        "Campanha": "24 [Pesquisa] DR 160",
        "Orçamento": "7,00",
        "Nome do orçamento": " --",
        "Tipo de orçamento": "Diário",
        "Código da moeda": "BRL",
        "Tipo de estratégia de lances": "Maximizar as conversões",
        "Status": "Qualificado",
        "Motivos do status": "desconhecido",
        "Tipo de campanha": "Pesquisa",
        "Impr.": 14598.0,
        "Interações": 698.0,
        "Custo médio": "0,50",
        "Custo": "350,57",
        "CTR": "4,78%",
        "Cliques": 698.0,
        "CPC méd.": "0,50",
        "Taxa de conv.": "5,01%",
        "Conversões": "35,00",
        "Custo / conv.": "10,02"
    },
    {
        "Status da campanha": "Ativada",
        "Campanha": "14 [Pesquisa] Gsx8s",
        "Orçamento": "3,00",
        "Nome do orçamento": " --",
        "Tipo de orçamento": "Diário",
        "Código da moeda": "BRL",
        "Tipo de estratégia de lances": "Maximizar as conversões",
        "Status": "Qualificado",
        "Motivos do status": "desconhecido",
        "Tipo de campanha": "Pesquisa",
        "Impr.": 1019.0,
        "Interações": 49.0,
        "Custo médio": "1,65",
        "Custo": "80,88",
        "CTR": "4,81%",
        "Cliques": 49.0,
        "CPC méd.": "1,65",
        "Taxa de conv.": "0,00%",
        "Conversões": "0,00",
        "Custo / conv.": "0,00"
    },
    {
        "Status da campanha": "Ativada",
        "Campanha": "03 [Pesquisa] V-strom 800de",
        "Orçamento": "3,00",
        "Nome do orçamento": " --",
        "Tipo de orçamento": "Diário",
        "Código da moeda": "BRL",
        "Tipo de estratégia de lances": "Maximizar as conversões",
        "Status": "Qualificado",
        "Motivos do status": "desconhecido",
        "Tipo de campanha": "Pesquisa",
        "Impr.": 3557.0,
        "Interações": 119.0,
        "Custo médio": "0,51",
        "Custo": "60,45",
        "CTR": "3,35%",
        "Cliques": 119.0,
        "CPC méd.": "0,51",
        "Taxa de conv.": "1,68%",
        "Conversões": "2,00",
        "Custo / conv.": "30,23"
    }
]






